<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0218.0709                               -->
<workbook source-build='2019.2.9 (20192.20.0218.0709)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Fire_Department_Calls_for_Service' inline='true' name='federated.1k6zj5k0wy3cv21bau81q1j9tipt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire_Department_Calls_for_Service' name='textscan.1j9wkvm1ierxnm11z53ya0l8azw1'>
            <connection class='textscan' directory='/Users/paulke/Desktop' filename='Fire_Department_Calls_for_Service.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Pauldatasouce' name='textscan.09zxpcg0evqeue16ro2c308vomnw'>
            <connection class='textscan' directory='/Users/paulke/Desktop/midterm/midterm-datadmin' filename='Pauldatasouce.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Pauldatasouce (2)' name='textscan.12sovbz1mjtqkn1gdkjm7182jcim'>
            <connection class='textscan' directory='/Users/paulke/Desktop/midterm/midterm-datadmin' filename='Pauldatasouce.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12sovbz1mjtqkn1gdkjm7182jcim' name='Pauldatasouce.csv' table='[Pauldatasouce#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CallTypeGroup' ordinal='0' />
            <column datatype='integer' name='NumberOfAlarms' ordinal='1' />
            <column datatype='string' name='UnitType' ordinal='2' />
            <column datatype='string' name='Neighborhooods' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Pauldatasouce.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CallTypeGroup</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CallTypeGroup]</local-name>
            <parent-name>[Pauldatasouce.csv]</parent-name>
            <remote-alias>CallTypeGroup</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumberOfAlarms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumberOfAlarms]</local-name>
            <parent-name>[Pauldatasouce.csv]</parent-name>
            <remote-alias>NumberOfAlarms</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UnitType]</local-name>
            <parent-name>[Pauldatasouce.csv]</parent-name>
            <remote-alias>UnitType</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neighborhooods</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Neighborhooods]</local-name>
            <parent-name>[Pauldatasouce.csv]</parent-name>
            <remote-alias>Neighborhooods</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Call Type Group1' datatype='string' name='[CallTypeGroup]' role='dimension' type='nominal' />
      <column caption='Neighborhooods1' datatype='string' name='[Neighborhooods]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Alarms' datatype='integer' name='[NumberOfAlarms]' role='measure' type='quantitative' />
      <column caption='Unit Type1' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
      <column-instance column='[CallTypeGroup]' derivation='None' name='[none:CallTypeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhooods]' derivation='None' name='[none:Neighborhooods:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnitType]' derivation='None' name='[none:UnitType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Call Type Group,Neighborhooods - Analysis Boundaries)' hidden='true' name='[Action (Call Type Group,Neighborhooods - Analysis Boundaries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Call Type Group]' />
          <groupfilter function='level-members' level='[Neighborhooods - Analysis Boundaries]' />
        </groupfilter>
      </group>
      <group caption='Action (Call Type Group1,Neighborhooods)' hidden='true' name='[Action (Call Type Group1,Neighborhooods)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CallTypeGroup]' />
          <groupfilter function='level-members' level='[Neighborhooods]' />
        </groupfilter>
      </group>
      <group caption='Action (Call Type Group1,Neighborhooods1)' hidden='true' name='[Action (Call Type Group1,Neighborhooods1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CallTypeGroup]' />
          <groupfilter function='level-members' level='[Neighborhooods]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Call Type Group,Neighborhooods - Analysis Boundaries)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Call Type Group:nk]' />
          <groupfilter function='level-members' level='[none:Neighborhooods - Analysis Boundaries:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Call Type Group1,Neighborhooods)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CallTypeGroup:nk]' />
          <groupfilter function='level-members' level='[none:Neighborhooods:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.519658' measure-ordering='alphabetic' measure-percentage='0.480342' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:CallTypeGroup:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Alarm&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Potentially Life-Threatening&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Fire&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Non Life-threatening&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:UnitType:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;PRIVATE&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;RESCUE CAPTAIN&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;MEDIC&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;TRUCK&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;CHIEF&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;INVESTIGATION&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SUPPORT&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;ENGINE&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;RESCUE SQUAD&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number of records for each call type group in South of Market and Tenderloin&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service' name='federated.1k6zj5k0wy3cv21bau81q1j9tipt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zj5k0wy3cv21bau81q1j9tipt'>
            <column caption='Call Type Group1' datatype='string' name='[CallTypeGroup]' role='dimension' type='nominal' />
            <column caption='Neighborhooods1' datatype='string' name='[Neighborhooods]' role='dimension' type='nominal' />
            <column caption='Number Of Alarms' datatype='integer' name='[NumberOfAlarms]' role='measure' type='quantitative' />
            <column-instance column='[CallTypeGroup]' derivation='None' name='[none:CallTypeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhooods]' derivation='None' name='[none:Neighborhooods:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfAlarms]' derivation='Sum' name='[sum:NumberOfAlarms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[Exclusions (Call Type Group1,Neighborhooods)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CallTypeGroup:nk]' />
                <groupfilter function='level-members' level='[none:Neighborhooods:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:CallTypeGroup:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Neighborhooods:nk]' member='&quot;South of Market&quot;' />
                  <groupfilter function='member' level='[none:Neighborhooods:nk]' member='&quot;Tenderloin&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[Exclusions (Call Type Group1,Neighborhooods)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:CallTypeGroup:nk]' value='41' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:CallTypeGroup:nk]' value='Call Type Group&#10;'>
              <formatted-text>
                <run>Call Type Group&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:CallTypeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[sum:NumberOfAlarms:qk]</rows>
        <cols>([federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:Neighborhooods:nk] / [federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:CallTypeGroup:nk])</cols>
      </table>
      <simple-id uuid='{52587BB3-2A9E-4F96-A946-07A06F1DF40A}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The ratio of unit type responses to each call type group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service' name='federated.1k6zj5k0wy3cv21bau81q1j9tipt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k6zj5k0wy3cv21bau81q1j9tipt'>
            <column caption='Call Type Group1' datatype='string' name='[CallTypeGroup]' role='dimension' type='nominal' />
            <column caption='Neighborhooods1' datatype='string' name='[Neighborhooods]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Unit Type1' datatype='string' name='[UnitType]' role='dimension' type='nominal' />
            <column-instance column='[UnitType]' derivation='None' name='[none:UnitType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[Action (Call Type Group1,Neighborhooods)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CallTypeGroup]' />
              <groupfilter function='level-members' level='[Neighborhooods]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[Action (Call Type Group1,Neighborhooods1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CallTypeGroup]' />
              <groupfilter function='level-members' level='[Neighborhooods]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[Action (Call Type Group1,Neighborhooods)]</column>
            <column>[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[Action (Call Type Group1,Neighborhooods1)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:UnitType:nk]' value='Unit Type&#10;'>
              <formatted-text>
                <run>Unit Type&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:UnitType:nk]' />
              <wedge-size column='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[sum:Number of Records:qk]' />
              <text column='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:UnitType:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7FCBEBA0-1046-458E-B543-A673897849CD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' show-caption='true' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' show-caption='true' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:CallTypeGroup:nk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='23250' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:UnitType:nk]' type='color' w='16000' x='83200' y='14250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Sheet 1' show-caption='true' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:CallTypeGroup:nk]' type='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Sheet 2' show-caption='true' w='82400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='25750' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:UnitType:nk]' type='color' w='16000' x='83200' y='14250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B142F6A8-8113-4892-B3D3-D08BA1B009E5}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:CallTypeGroup:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8AC8600-4F99-4147-8544-E32A64612800}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1k6zj5k0wy3cv21bau81q1j9tipt].[none:UnitType:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C73FE3D8-43FE-4714-AC17-2038E2DEEF02}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{14D80A0F-AFC3-4600-985C-972C590B6FA3}' />
    </window>
  </windows>
</workbook>
