<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Fire_Department_Calls_for_Service05' inline='true' name='federated.1gi3nij1vkhyek1bzotp21r7sag9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire_Department_Calls_for_Service05' name='textscan.1d1jc9k06ty0dz1fop41l1iwrw5e'>
            <connection class='textscan' directory='/Users/alking/github/midterm-datadmin' filename='Fire_Department_Calls_for_Service05.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d1jc9k06ty0dz1fop41l1iwrw5e' name='Fire_Department_Calls_for_Service05.csv' table='[Fire_Department_Calls_for_Service05#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Unit Type' ordinal='0' />
            <column datatype='string' name='Call Type' ordinal='1' />
            <column datatype='string' name='Neighborhooods - Analysis Boundaries' ordinal='2' />
            <column datatype='string' name='Call Type Group' ordinal='3' />
            <column datatype='string' name='Call Final Disposition' ordinal='4' />
            <column datatype='date' name='Response DtTm' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fire_Department_Calls_for_Service05.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unit Type]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service05.csv]</parent-name>
            <remote-alias>Unit Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Type]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service05.csv]</parent-name>
            <remote-alias>Call Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neighborhooods - Analysis Boundaries</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Neighborhooods - Analysis Boundaries]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service05.csv]</parent-name>
            <remote-alias>Neighborhooods - Analysis Boundaries</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Type Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Type Group]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service05.csv]</parent-name>
            <remote-alias>Call Type Group</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Call Final Disposition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Call Final Disposition]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service05.csv]</parent-name>
            <remote-alias>Call Final Disposition</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response DtTm</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Response DtTm]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service05.csv]</parent-name>
            <remote-alias>Response DtTm</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Response DtTm]' role='dimension' type='ordinal' />
      <column-instance column='[Response DtTm]' derivation='Month' name='[mn:Response DtTm:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Call Type Group]' derivation='None' name='[none:Call Type Group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Call Type Group,MONTH(Response DtTm))' hidden='true' name='[Action (Call Type Group,MONTH(Response DtTm))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Call Type Group]' />
          <groupfilter function='level-members' level='[mn:Response DtTm:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Call Type Group,MONTH(Response DtTm))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Call Type Group:nk]' />
          <groupfilter function='level-members' level='[mn:Response DtTm:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.581184' measure-ordering='alphabetic' measure-percentage='0.418816' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call types along the year of 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.sfgov.org/Public-Safety/Fire-Department-Calls-for-Service/nuek-vuh3/data&amp;quot;'>https://data.sfgov.org/Public-Safety/Fire-Department-Calls-for-Service/nuek-vuh3/data</run>
            <run>&#10;Sum of Number of Records (color) broken down by Response DtTm Month vs. Call Type Group.&#10;by Alex Wang</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service05' name='federated.1gi3nij1vkhyek1bzotp21r7sag9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi3nij1vkhyek1bzotp21r7sag9'>
            <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Response DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Response DtTm]' derivation='Month' name='[mn:Response DtTm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call Type Group]' derivation='None' name='[none:Call Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gi3nij1vkhyek1bzotp21r7sag9].[none:Call Type Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fire&quot;</bucket>
              <bucket>&quot;Potentially Life-Threatening&quot;</bucket>
              <bucket>&quot;Alarm&quot;</bucket>
              <bucket>&quot;Non Life-threatening&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1gi3nij1vkhyek1bzotp21r7sag9].[none:Call Type Group:nk]' value='180' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1gi3nij1vkhyek1bzotp21r7sag9].[sum:Number of Records:qk]' palette='brown_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gi3nij1vkhyek1bzotp21r7sag9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gi3nij1vkhyek1bzotp21r7sag9].[none:Call Type Group:nk]</rows>
        <cols>[federated.1gi3nij1vkhyek1bzotp21r7sag9].[mn:Response DtTm:ok]</cols>
      </table>
      <simple-id uuid='{2A0166E6-BC59-4301-AF68-FDFB99438898}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records in various neighborhoods</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.sfgov.org/Public-Safety/Fire-Department-Calls-for-Service/nuek-vuh3/data&amp;quot;'>https://data.sfgov.org/Public-Safety/Fire-Department-Calls-for-Service/nuek-vuh3/data</run>
            <run>&#10;Count of Number of Records for each Neighborhooods - Analysis Boundaries. The data is filtered on Action (Call Type Group,MONTH(Response DtTm)), which keeps 60 members.&#10;by Alex Wang</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service05' name='federated.1gi3nij1vkhyek1bzotp21r7sag9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi3nij1vkhyek1bzotp21r7sag9'>
            <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhooods - Analysis Boundaries]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Response DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response DtTm]' derivation='Month' name='[mn:Response DtTm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhooods - Analysis Boundaries]' derivation='None' name='[none:Neighborhooods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi3nij1vkhyek1bzotp21r7sag9].[Action (Call Type Group,MONTH(Response DtTm))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Call Type Group]' member='&quot;Fire&quot;' />
              <groupfilter function='member' level='[mn:Response DtTm:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gi3nij1vkhyek1bzotp21r7sag9].[Action (Call Type Group,MONTH(Response DtTm))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#9d7660' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gi3nij1vkhyek1bzotp21r7sag9].[none:Neighborhooods - Analysis Boundaries:nk]</rows>
        <cols>[federated.1gi3nij1vkhyek1bzotp21r7sag9].[cnt:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{F8E70633-CBD9-4AD9-A956-0D48D10E15FC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='900' maxwidth='1440' minheight='900' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='98888' x='556' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='98888' x='556' y='889'>
              <zone h='24054' id='3' name='Sheet 1' w='98888' x='556' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='74168' id='9' name='Sheet 2' show-caption='true' w='98888' x='556' y='24943'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='8444' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1gi3nij1vkhyek1bzotp21r7sag9].[sum:Number of Records:qk]' type='color' w='9722' x='69722' y='667' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='10' param='vert' type='layout-flow' w='98888' x='556' y='889'>
                <zone fixed-size='208' h='24054' id='3' is-fixed='true' name='Sheet 1' w='98888' x='556' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8444' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1gi3nij1vkhyek1bzotp21r7sag9].[sum:Number of Records:qk]' type='color' w='9722' x='69722' y='667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='74168' id='9' is-fixed='true' name='Sheet 2' show-caption='true' w='98888' x='556' y='24943'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{990FC323-0BFC-4D5D-9576-1D249F9DF51D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gi3nij1vkhyek1bzotp21r7sag9].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{01665130-054D-4C86-8AAB-AC7EBC7FD321}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{D5D141C6-F646-41C0-840D-C597278D20DF}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{0AFC7629-51C9-4B94-9761-96459DD7D569}' />
    </window>
  </windows>
</workbook>
